# sql-beautifier

./: .gitignore  FormatJSON.bsh  FormatSQL.bsh  README.md  pom.xml
src/main/java/org/nailedtothex/sqlbeautifier/: Beautifier.java  BeautifierFactory.java  JSONBeautifier.java  Main.java  MyCommandLine.java  MyCommandLineMode.java  MyCommandLineParser.java  SQLBeautifier.java  SQLGrabber.java
src/main/java/org/nailedtothex/sqlbeautifulier/: Beautifulier.java  BeautifulierFactory.java  Main.java  MyCommandLine.java  MyCommandLineParser.java  SQLGrabber.java
src/test/java/org/nailedtothex/sqlbeautifier/: MyCommandLineParserTest.java
src/test/java/org/nailedtothex/sqlbeautifulier/: MyCommandLineParserTest.java
src/test/resources/: ddl.sql  dml.sql  sample.json
